spring.datasource.url=jdbc:postgresql://localhost:5432/halaqoh_it
spring.datasource.username=postgres
spring.datasource.password=k0minf0
spring.datasource.driver-class-name=org.postgres.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#menggunakan "update" karena sebelumnya sudah ada dan ingin di perbarui, jika belum ada maka gunakan "create"
spring.jpa.show-sql=true
